<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>Bootstrap 101 Template</title>
<!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="swiper.min.css">
<style>
.swiper-slide{
	width: 100%;
}
</style>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
	<nav class="navbar navbar-default"  style="margin-bottom: 0px;">
	  <div class="container-fluid">
	    <!-- Brand and toggle get grouped for better mobile display -->
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
	        <span class="sr-only">Toggle navigation</span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
	      <a class="navbar-brand" href="#">Brand</a>
	    </div>

	    <!-- Collect the nav links, forms, and other content for toggling -->
	    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	      <ul class="nav navbar-nav">
	        <li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li>
	        <li><a href="#">Link</a></li>
	        <li class="dropdown">
	          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
	          <ul class="dropdown-menu">
	            <li><a href="#">Action</a></li>
	            <li><a href="#">Another action</a></li>
	            <li><a href="#">Something else here</a></li>
	            <li role="separator" class="divider"></li>
	            <li><a href="#">Separated link</a></li>
	            <li role="separator" class="divider"></li>
	            <li><a href="#">One more separated link</a></li>
	          </ul>
	        </li>
	      </ul>
	      <form class="navbar-form navbar-left">
	        <div class="form-group">
	          <input type="text" class="form-control" placeholder="Search">
	        </div>
	        <button type="submit" class="btn btn-default">Submit</button>
	      </form>
	      <ul class="nav navbar-nav navbar-right">
	        <li><a href="#">Link</a></li>
	        <li class="dropdown">
	          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
	          <ul class="dropdown-menu">
	            <li><a href="#">Action</a></li>
	            <li><a href="#">Another action</a></li>
	            <li><a href="#">Something else here</a></li>
	            <li role="separator" class="divider"></li>
	            <li><a href="#">Separated link</a></li>
	          </ul>
	        </li>
	      </ul>
	    </div><!-- /.navbar-collapse -->
	  </div><!-- /.container-fluid -->
	</nav>







ljhslkdhfl


<ul class="list-group">
 <input style="width: 200px;" type="text"  class="list-group-item" placeholder="Recipient's username" aria-describedby="basic-addon2">
  <input style="width: 200px;" type="text"  class="list-group-item" placeholder="Recipient's username" aria-describedby="basic-addon2">


 <select class="list-group-item" style="width: 200px;">
  <option class="list-group-item">1</option>
  <option class="list-group-item">2</option>
  <option class="list-group-item">3</option>
  <option class="list-group-item">4</option>
  <option class="list-group-item">5</option>
</select>




   <input style="width: 200px;" type="text"  class="list-group-item" placeholder="Recipient's username" aria-describedby="basic-addon2">
    <input style="width: 200px;" type="text"  class="list-group-item" placeholder="Recipient's username" aria-describedby="basic-addon2">
  
</ul>

<!-- <div class="swiper-container">
    <div class="swiper-wrapper">
        <div class="swiper-slide"><img src=62a2d060-3925-11e7-8acb-8b6d64edd575.jpg style="width:100%;"></div>
        <div class="swiper-slide"><img src=1ef06260-391b-11e7-9961-d94b71bdbf5e.jpg style="width:100%;"></div>
        <div class="swiper-slide"><img src=b5e05f50-3910-11e7-8acb-8b6d64edd575.jpg style="width:100%;"></div>
    </div>
 
    <div class="swiper-pagination"></div>
    
 
    <div class="swiper-button-prev"></div>
    <div class="swiper-button-next"></div>
    
 






  
</div> -->


  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
    <script src="swiper.jquery.min.js"></script><script>        
  // var mySwiper = new Swiper('.swiper-container', {
  //   direction: 'horizontal',
  //   loop: true,
  //   autoplay : 3000,
    
  //   // 如果需要分页器
  //   pagination: '.swiper-pagination',
    
  //   // 如果需要前进后退按钮
  //   nextButton: '.swiper-button-next',
  //   prevButton: '.swiper-button-prev',
    
  //   // // 如果需要滚动条
  //   // scrollbar: '.swiper-scrollbar',
  // })        
  </script>
  </body>
 

<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


</html>

 